# websocket-sharp

./: .editorconfig  .gitignore  .travis.yml  .upgrade-assistant  LICENSE .txt  LICENSE.txt  MakeDLL.ps1  Makefile  README  README.md  Semisweet-sharp.sln  SolutionSettings.StyleCop  _config.yml  appveyor.yml  build.ps1  global.json  index.html  index.md  nuget.config  packages.config  params.json  psake.psm1  tasks.ps1  upgrade-assistant.clef  websocket-sharp.NET.sln  websocket-sharp.dnx.sln  websocket-sharp.nuspec  websocket-sharp.ruleset  websocket-sharp.sln  websocket-sharp.sln.DotSettings  websocket-sharp.sln.GhostDoc.xml  websocket-sharp.symbols.nuspec  websocket-sharp.userprefs
Example/: AssemblyInfo.cs  Example.csproj  Example.pidb  NotificationMessage.cs  Notifier.cs  Program.cs
Example1/: AssemblyInfo.cs  AudioMessage.cs  AudioStreamer.cs  BinaryMessage.cs  Example1.csproj  Example1.pidb  NotificationMessage.cs  Notifier.cs  Program.cs  TextMessage.cs  packages.config
Example3/: App.config  AssemblyInfo.cs  Chat.cs  Echo.cs  Example3.csproj  Example3.pidb  Program.cs  packages.config
Example3/Public/: index.html
Example3/Public/Js/: echotest.js
websocket-sharp/: AssemblyInfo.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  BufferPool.cs  ByteOrder.cs  ClientWebSocket.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ConnectionEventArgs.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  FixForNet20.cs  FixedTCPClient.cs  FragmentedMessage.cs  GrowableMemoryOwner.cs  Handshake.cs  HandshakeBase.cs  HandshakeRequest.cs  HandshakeResponse.cs  Helpers.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  IProxy.cs  IWsStream.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  ProxyHTTP.cs  RequestHandshake.cs  ResponseHandshake.cs  Rsv.cs  ServerExt.cs  ServerWebSocket.cs  (+34 more)
websocket-sharp-netstandard/: websocket-sharp-netstandard.csproj
websocket-sharp/Extensions/: StringExtensions.cs
websocket-sharp/Frame/: CloseStatusCode.cs  Fin.cs  Mask.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WsFrame.cs
websocket-sharp/Helpers/: CultureInfoHelper.cs  DnsHelper.cs
websocket-sharp/Logging/: ILogger.cs
websocket-sharp/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemeSelector.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedInputStream.cs  ChunkedRequestStream.cs  ClientCertAuthConfiguration.cs  ClientSslAuthConfiguration.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieCollectionComparer.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerBasicIdentity.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpListenerWebSocketContext.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  (+15 more)
websocket-sharp/Net/Security/: SslStream.cs
websocket-sharp/Net/Sockets/: TcpListenerWebSocketContext.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-sharp/Properties/: AssemblyInfo.cs
websocket-sharp/Server/: HttpListenerEventArgs.cs  HttpRequestEventArgs.cs  HttpServer.cs  IServiceHost.cs  IWebSocketServer.cs  IWebSocketServiceHost.cs  IWebSocketSession.cs  ResponseEventArgs.cs  ServerCertAuthConfiguration.cs  ServerSslAuthConfiguration.cs  ServerState.cs  ServiceHostManager.cs  ServiceManager.cs  SessionManager.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServerBase.cs  WebSocketService.cs  WebSocketServiceHost.cs  WebSocketServiceHostManager.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs  WsServerState.cs
websocket-sharp/Stream/: IWsStream.cs  WsStream.cs
websocket-sharp/StreamThreads/: BackgroundState.cs  IteratorReturnVariable.cs  StreamExtensions.cs  StreamState.cs  StreamStateAwait.cs  StreamStateBackground.cs  StreamStateContinue.cs  StreamStateError.cs  StreamStateLambda.cs  StreamStateReturn.cs  StreamStateSwitch.cs  StreamStateWaitForever.cs
websocket-sharp/doc/: doc.sh
websocket-sharp/doc/html/: index.html
websocket-sharp/doc/html/WebSocketSharp/: ByteOrder.html  CloseEventArgs.html  CloseStatusCode.html  CompressionMethod.html  ErrorEventArgs.html  Ext.html  MessageEventArgs.html  Opcode.html  WebSocket.html  (+5 more)
websocket-sharp/doc/html/WebSocketSharp.Frame/: CloseStatusCode.html  Fin.html  Mask.html  Opcode.html  PayloadData.html  Rsv.html  WsFrame.html  index.html
websocket-sharp/doc/html/WebSocketSharp.Net/: AuthenticationSchemeSelector.html  AuthenticationSchemes.html  Cookie.html  CookieCollection.html  CookieException.html  HttpListener.html  HttpListenerContext.html  HttpListenerException.html  HttpListenerPrefixCollection.html  HttpListenerRequest.html  HttpListenerResponse.html  HttpListenerWebSocketContext.html  HttpStatusCode.html  HttpVersion.html  WebHeaderCollection.html  WebSocketContext.html  index.html
websocket-sharp/doc/html/WebSocketSharp.Net.Sockets/: TcpListenerWebSocketContext.html  index.html
websocket-sharp/doc/html/WebSocketSharp.Net.WebSockets/: HttpListenerWebSocketContext.html  TcpListenerWebSocketContext.html  WebSocketContext.html  index.html
websocket-sharp/doc/html/WebSocketSharp.Server/: HttpRequestEventArgs.html  HttpServer.html  IServiceHost.html  RequestEventArgs.html  ResponseEventArgs.html  ServiceManager.html  SessionManager.html  WebSocketServer.html  WebSocketServerBase.html  WebSocketService.html  WebSocketServiceHost`1.html  WebSocketServiceManager.html  index.html
websocket-sharp/doc/mdoc/: index.xml  ns-WebSocketSharp.Frame.xml  ns-WebSocketSharp.Net.Sockets.xml  ns-WebSocketSharp.Net.WebSockets.xml  ns-WebSocketSharp.Net.xml  ns-WebSocketSharp.Server.xml  ns-WebSocketSharp.xml
(+281 files in other folders)
